# BootOpenAI

./: README.md  pom.xml
src/main/java/com/example/demo/: JavaOpenApplication.java
src/main/java/com/example/demo/controller/: OpenAIController.java
src/main/java/com/example/demo/openGPT/: OpenAIClient.java
src/main/java/com/example/demo/utils/: Result.java
src/main/java/com/example/demo/vo/: ChatGptRequestParameter.java  ChatResponseParameter.java  Choice.java  OpenAInfo.java
